<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chris.parkingandroidapp.Availability">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parking Lot Name" />

    <TextView
        android:id="@+id/tLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        android:layout_below="@+id/tLot"
        android:layout_alignStart="@+id/editText2" />

    <TextView
        android:id="@+id/tAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tLot"
        android:layout_below="@+id/editText3"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/tAddress"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Availability" />

    <TextView
        android:id="@+id/tBit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tLot"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="24dp"
        android:text="TextView" />

</RelativeLayout>